<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSUFICIÊNCIA CARDÍACA CONGESTIVA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url('https://lorhama.github.io/Site_Ruhana/fundo.jpg');
            background-size: cover;
            /* Isto fará com que a imagem cubra todo o viewport */
            background-repeat: no-repeat;
            /* Isto impede que a imagem se repita */
            background-attachment: fixed;
            /* Isto fará com que a imagem fique fixa ao rolar a página */
        }

        h1 {
            font-size: 280%;
            margin-top: 2%;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .main-content {
            background-color: #fff;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            color: #26aa61;
        }

        .nav-link:hover {
            color: #1b7845;
            text-decoration: none;
        }
        footer{
            background-color: #26aa61;
            padding: 10px;
            text-align: center;
            font-weight: bold;
    </style>

</head>

<body>

    <header>
        <h1 class="text-center">INSUFICIÊNCIA CARDÍACA CONGESTIVA</h1>
    </header>

    <div class="container main-content">

        <img src="Design.png" class="img-fluid" alt="...">

        <div class="row mt-4">
            <div class="col-md-3">
                <!-- Índice -->
                <div class="mb-4">
                    <h5>Índice</h5>
                    <ul class="nav flex-column">
                        <li><a href="#definicao">Definição</a></li>
                        <li><a href="#epidemiologia">Epidemiologia</a></li>
                        <li><a href="#fatores-risco">Fatores de Risco</a></li>
                        <li><a href="#fatores-causais">Fatores Causais</a></li>
                        <li><a href="#sinais-sintomas">Sinais e Sintomas</a></li>
                        <li><a href="#prevencao">Sinais e Sintomas</a>
                            <ul>
                                <li><a href="#prevencao-estagio-a">Prevenção no Estágio A</a></li>
                                <li><a href="#prevencao-estagio-b">Prevenção no Estágio B</a></li>
                            </ul>
                        </li>
                        <li><a href="#diagnostico">Diagnóstico</a></li>
                        <li><a href="#recomendacao">Recomendação</a></li>
                        <li><a href="#referencias">Referências</a></li>
                    </ul>
                </div>

                <div class="mb-4">
                    <img src="Insuficiencia-cardíaca-congestiva-1200x480.jpg" class="img-fluid"
                        alt="Descrição da imagem">
                </div>
            </div>

            <div class="col-md-9">
                <section id="definicao">
                    <h2>Definição</h2>
                    <p>Texto sobre a Definição</p>
                </section>
                <section id="epidemiologia">
                    <h2>Epidemiologia</h2>
                    <p>Texto sobre Epidemiologia</p>
                </section>
                <section id="fatores-risco">
                    <h2>Fatores de Risco</h2>
                    <p>Texto sobre Fatores de Riscos</p>
                </section>
                <section id="fatores-causais">
                    <h2>Fatores Causais</h2>
                    <p>Texto sobre Fatores Causais</p>
                </section>
                <section id="sinais-sintomas">
                    <h2>Sinais e Sintomas</h2>
                    <p>Texto Sinais e Sintomas</p>
                </section>
                <section id="prevencao">
                    <h2>Prevenção</h2>
                    <p>Texto sobre Prevenção</p>
                </section>
                <section id="prevencao-estagio-a">
                    <h2>Prevenção no Estágio A</h2>
                    <p>Texto Prevenção A</p>
                </section>
                <section id="prevencao-estagio-b">
                    <h2>Prevenção no Estágio B</h2>
                    <p>Texto Prevenção B</p>
                </section>
                <section id="diagnostico">
                    <h2>Diagnóstico</h2>
                    <p>Texto sobre Diagnóstico</p>
                </section>
                <section id="recomendacao">
                    <h2>Recomendação</h2>
                    <p>Texto sobre as recomendações</p>
                </section>
                <section id="referencias">
                    <h2>Referências</h2>
                    <p> ROHDE, L. E. P. et al. Diretriz Brasileira de Insuficiência Cardíaca Crônica e Aguda.
                        Arquivos
                        Brasileiros de Cardiologia, v. 111, n. 3, 2018. DOI: 10.5935/abc.20180190.

                    </p>
                    <!-- Repita para as outras seções -->
            </div>
        </div>
    </div>

    </div>

    <div>
        <footer>
            Consulte um médico se achar que pode estar sofrendo de insuficiência cardíaca.
        </footer>
    </div>

</body>

</html>
